# backupManager3

./: .classpath  .gitignore  .project  2017-02-12 - 1 Backup Log.txt  2017-02-13  02h50 Backup Log.txt  2017-02-15  00h57 Backup Log.txt  2017-02-15  01h28 Backup Log.txt  README.md  backupPaths.csv  foldersToCheck.rar  generate jar.xml  improvements.txt  pom.xml  vorlage check.rar
HD change/: geänderte Datei.txt
HD change/Neuer Ordner mit Inhalt/: neue Datei im Ordner.txt
src/: Launcher.java  TextBundle_de.properties
src/ch/judos/backupManager/: Launcher.java
src/ch/judos/backupManager/controller/: BackupController.java  MainFrameController.java  TaskManager.java
src/ch/judos/backupManager/controller/backup/: BackupFilesThread.java  CheckFilesThread.java  ProgressTrackable.java
src/ch/judos/backupManager/controller/util/: JTableColumnResizer.java
src/ch/judos/backupManager/model/: BackupData.java  BackupOptions.java  Constants.java  PathEntry.java  PathStorage.java  Text.java
src/ch/judos/backupManager/model/operations/: CopyOperation.java  FileOperation.java  RemoveOperation.java
src/ch/judos/backupManager/view/: AddPathFrame.java  BackupOptionsFrame.java  BackupProgressFrame.java  Icons.java  Images.java  MainFrame.java  TaskBarProgressWrapper.java
src/ch/judos/backupManager/view/table/: CustomTableCellRenderer.java  PathTable.java  PathTableModel.java
src/ch/judos/backupManager/view/tableModel/: PathTableModel.java
src/controller/: MainFrameController.java
src/controller/util/: JTableColumnResizer.java
src/main/java/ch/judos/backupManager/: Launcher.java
src/main/java/ch/judos/backupManager/controller/: MainFrameController.java
src/main/java/ch/judos/backupManager/controller/backup/: BackupFilesThread.java
src/main/java/ch/judos/backupManager/model/: DataCounter.java  PathStorage.java
src/main/java/ch/judos/backupManager/model/operations/: CopyOperation.java
src/main/java/ch/judos/backupManager/view/: AddPathFrame.java  BackupOptionsFrame.java  BackupProgressFrame.java  MainFrame.java
src/main/java/ch/judos/backupManager/view/table/: CustomBooleanTableCellRenderer.java  CustomTableCellRenderer.java
src/main/java/ch/judos/generic/: Text.java
src/main/java/todo/: SystemTrayDemo.java
src/model/: PathEntry.java  PathStorage.java  Text.java
src/todo/: OwnTitleFrameDemo.java  TaskbarListDemo.java
src/view/: AddPathFrame.java  MainFrame.java
src/view/tableModel/: PathTableModel.java
